
# Set environment variables
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = _JAVA_AWT_WM_NONREPARENTING,1

# NVIDIA-specific variables (if applicable)
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


# for arch base systems 

#exec-once = /usr/lib/gnome-polkit/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

#for fedora and debain base systems
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &

exec-once = dunst
exec-once = waybar
exec-once = gammastep -t 5700:3600 -l -21:149
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaybg -i "/home/$(whoami)/wallpapers0/wp4651690-marie-curie-wallpapers.jpg"  -m fill
exec-once = fcitx5 -d --replace
exec-once = nm-applet
exec-once = hyprctl dispatch workspace 2 && kitty fish -c "bash ~/tmux_setup.sh ; exec fish"
