source = ~/.config/hypr/display/display.conf
source = ~/.config/hypr/binding/binding.conf
source = ~/.config/hypr/windowmanagment/windowmanagment.conf
source = ~/.config/hypr/autostart/autostart.conf
